/gps/particle mu-



# square plane source
/gps/pos/type Plane
/gps/pos/shape Square



/gps/pos/centre 0. 0. 61. cm
/gps/pos/halfx 70. cm
/gps/pos/halfy 70. cm


#/gps/pos/rot1 1. 0. -0.
#/gps/pos/rot2 0. 0. 1



#User_defined_hist_angle_corrected =
#543×36 char array
#########################
/gps/ang/type user
/gps/hist/type theta

#/gps/hist/point 0.0001655          0
/gps/hist/point 0.0030439  1.905e-05
/gps/hist/point 0.0059224 5.4701e-05
/gps/hist/point 0.0088008 8.5301e-05
/gps/hist/point  0.011679 0.00011785
/gps/hist/point  0.014558 0.00014835
/gps/hist/point  0.017436  0.0001859
/gps/hist/point  0.020314  0.0002207
/gps/hist/point  0.023193   0.000254
/gps/hist/point  0.026071 0.00028385
/gps/hist/point   0.02895  0.0003208
/gps/hist/point  0.031828 0.00035085
/gps/hist/point  0.034707 0.00038365
/gps/hist/point  0.037585  0.0004062
/gps/hist/point  0.040463 0.00044515
/gps/hist/point  0.043342 0.00048415
/gps/hist/point   0.04622   0.000513
/gps/hist/point  0.049099 0.00053281
/gps/hist/point  0.051977 0.00057436
/gps/hist/point  0.054856 0.00061811
/gps/hist/point  0.057734 0.00064291
/gps/hist/point  0.060612 0.00067751
/gps/hist/point  0.063491 0.00072316
/gps/hist/point  0.066369 0.00073041
/gps/hist/point  0.069248 0.00077136
/gps/hist/point  0.072126 0.00081671
/gps/hist/point  0.075005 0.00084616
/gps/hist/point  0.077883 0.00088106
/gps/hist/point  0.080761 0.00089896
/gps/hist/point   0.08364 0.00093331
/gps/hist/point  0.086518 0.00097601
/gps/hist/point  0.089397 0.00099936
/gps/hist/point  0.092275  0.0010364
/gps/hist/point  0.095154  0.0010596
/gps/hist/point  0.098032  0.0010989
/gps/hist/point   0.10091  0.0011303
/gps/hist/point   0.10379  0.0011521
/gps/hist/point   0.10667  0.0011959
/gps/hist/point   0.10955  0.0012128
/gps/hist/point   0.11242  0.0012476
/gps/hist/point    0.1153  0.0012933
/gps/hist/point   0.11818  0.0013092
/gps/hist/point   0.12106  0.0013623
/gps/hist/point   0.12394  0.0013593
/gps/hist/point   0.12682  0.0014002
/gps/hist/point   0.12969  0.0014272
/gps/hist/point   0.13257  0.0014549
/gps/hist/point   0.13545  0.0014972
/gps/hist/point   0.13833  0.0015333
/gps/hist/point   0.14121  0.0015556
/gps/hist/point   0.14409   0.001583
/gps/hist/point   0.14697  0.0016124
/gps/hist/point   0.14984  0.0016502
/gps/hist/point   0.15272  0.0016804
/gps/hist/point    0.1556  0.0017065
/gps/hist/point   0.15848  0.0017285
/gps/hist/point   0.16136  0.0017822
/gps/hist/point   0.16424  0.0017715
/gps/hist/point   0.16711  0.0018347
/gps/hist/point   0.16999  0.0018413
/gps/hist/point   0.17287  0.0018852
/gps/hist/point   0.17575   0.001908
/gps/hist/point   0.17863  0.0019313
/gps/hist/point   0.18151  0.0019634
/gps/hist/point   0.18438  0.0019805
/gps/hist/point   0.18726  0.0020121
/gps/hist/point   0.19014  0.0020345
/gps/hist/point   0.19302  0.0020785
/gps/hist/point    0.1959  0.0021058
/gps/hist/point   0.19878  0.0021333
/gps/hist/point   0.20166  0.0021606
/gps/hist/point   0.20453  0.0021705
/gps/hist/point   0.20741    0.00221
/gps/hist/point   0.21029  0.0022434
/gps/hist/point   0.21317   0.002256
/gps/hist/point   0.21605  0.0022782
/gps/hist/point   0.21893   0.002323
/gps/hist/point    0.2218  0.0023599
/gps/hist/point   0.22468  0.0023826
/gps/hist/point   0.22756  0.0024103
/gps/hist/point   0.23044  0.0024161
/gps/hist/point   0.23332  0.0024486
/gps/hist/point    0.2362   0.002483
/gps/hist/point   0.23907  0.0024839
/gps/hist/point   0.24195  0.0025158
/gps/hist/point   0.24483  0.0025182
/gps/hist/point   0.24771  0.0025662
/gps/hist/point   0.25059   0.002577
/gps/hist/point   0.25347  0.0026061
/gps/hist/point   0.25635  0.0026248
/gps/hist/point   0.25922  0.0026586
/gps/hist/point    0.2621   0.002675
/gps/hist/point   0.26498  0.0026976
/gps/hist/point   0.26786  0.0027181
/gps/hist/point   0.27074  0.0027494
/gps/hist/point   0.27362   0.002781
/gps/hist/point   0.27649  0.0027836
/gps/hist/point   0.27937  0.0028084
/gps/hist/point   0.28225  0.0028416
/gps/hist/point   0.28513   0.002835
/gps/hist/point   0.28801  0.0028796
/gps/hist/point   0.29089  0.0028907
/gps/hist/point   0.29377  0.0029086
/gps/hist/point   0.29664  0.0029404
/gps/hist/point   0.29952  0.0029552
/gps/hist/point    0.3024  0.0029905
/gps/hist/point   0.30528  0.0029879
/gps/hist/point   0.30816  0.0030197
/gps/hist/point   0.31104  0.0030374
/gps/hist/point   0.31391  0.0030346
/gps/hist/point   0.31679   0.003063
/gps/hist/point   0.31967  0.0030743
/gps/hist/point   0.32255  0.0031072
/gps/hist/point   0.32543  0.0031409
/gps/hist/point   0.32831  0.0031293
/gps/hist/point   0.33118  0.0031645
/gps/hist/point   0.33406  0.0031824
/gps/hist/point   0.33694  0.0031792
/gps/hist/point   0.33982  0.0031973
/gps/hist/point    0.3427  0.0032345
/gps/hist/point   0.34558  0.0032436
/gps/hist/point   0.34846  0.0032571
/gps/hist/point   0.35133  0.0032792
/gps/hist/point   0.35421  0.0032699
/gps/hist/point   0.35709  0.0033069
/gps/hist/point   0.35997   0.003313
/gps/hist/point   0.36285  0.0033316
/gps/hist/point   0.36573  0.0033578
/gps/hist/point    0.3686  0.0033582
/gps/hist/point   0.37148  0.0033829
/gps/hist/point   0.37436  0.0033703
/gps/hist/point   0.37724  0.0033867
/gps/hist/point   0.38012  0.0034133
/gps/hist/point     0.383  0.0034411
/gps/hist/point   0.38587  0.0034436
/gps/hist/point   0.38875  0.0034341
/gps/hist/point   0.39163  0.0034756
/gps/hist/point   0.39451  0.0034796
/gps/hist/point   0.39739  0.0034747
/gps/hist/point   0.40027  0.0034848
/gps/hist/point   0.40315  0.0035135
/gps/hist/point   0.40602  0.0035212
/gps/hist/point    0.4089  0.0035401
/gps/hist/point   0.41178  0.0035425
/gps/hist/point   0.41466  0.0035503
/gps/hist/point   0.41754  0.0035739
/gps/hist/point   0.42042  0.0035902
/gps/hist/point   0.42329  0.0035716
/gps/hist/point   0.42617  0.0035783
/gps/hist/point   0.42905  0.0035991
/gps/hist/point   0.43193  0.0036228
/gps/hist/point   0.43481  0.0036134
/gps/hist/point   0.43769  0.0036313
/gps/hist/point   0.44056  0.0036461
/gps/hist/point   0.44344  0.0036283
/gps/hist/point   0.44632  0.0036473
/gps/hist/point    0.4492  0.0036619
/gps/hist/point   0.45208  0.0036605
/gps/hist/point   0.45496  0.0036749
/gps/hist/point   0.45784  0.0036732
/gps/hist/point   0.46071  0.0036762
/gps/hist/point   0.46359  0.0037013
/gps/hist/point   0.46647  0.0036693
/gps/hist/point   0.46935  0.0036909
/gps/hist/point   0.47223  0.0036927
/gps/hist/point   0.47511  0.0036911
/gps/hist/point   0.47798  0.0037344
/gps/hist/point   0.48086  0.0037008
/gps/hist/point   0.48374  0.0037027
/gps/hist/point   0.48662  0.0037009
/gps/hist/point    0.4895  0.0037199
/gps/hist/point   0.49238  0.0037226
/gps/hist/point   0.49526  0.0037445
/gps/hist/point   0.49813  0.0037159
/gps/hist/point   0.50101  0.0037329
/gps/hist/point   0.50389  0.0037198
/gps/hist/point   0.50677  0.0037113
/gps/hist/point   0.50965  0.0037339
/gps/hist/point   0.51253  0.0037475
/gps/hist/point    0.5154   0.003736
/gps/hist/point   0.51828  0.0037312
/gps/hist/point   0.52116   0.003731
/gps/hist/point   0.52404  0.0037329
/gps/hist/point   0.52692   0.003728
/gps/hist/point    0.5298  0.0037537
/gps/hist/point   0.53267  0.0037293
/gps/hist/point   0.53555  0.0037439
/gps/hist/point   0.53843  0.0037342
/gps/hist/point   0.54131  0.0037271
/gps/hist/point   0.54419  0.0037555
/gps/hist/point   0.54707  0.0037276
/gps/hist/point   0.54995  0.0037279
/gps/hist/point   0.55282   0.003713
/gps/hist/point    0.5557  0.0037157
/gps/hist/point   0.55858  0.0037087
/gps/hist/point   0.56146  0.0037268
/gps/hist/point   0.56434  0.0037294
/gps/hist/point   0.56722   0.003726
/gps/hist/point   0.57009  0.0037149
/gps/hist/point   0.57297  0.0036931
/gps/hist/point   0.57585   0.003721
/gps/hist/point   0.57873  0.0036922
/gps/hist/point   0.58161  0.0037064
/gps/hist/point   0.58449  0.0036614
/gps/hist/point   0.58736    0.00365
/gps/hist/point   0.59024  0.0036926
/gps/hist/point   0.59312  0.0036454
/gps/hist/point     0.596  0.0036662
/gps/hist/point   0.59888  0.0036668
/gps/hist/point   0.60176  0.0036631
/gps/hist/point   0.60464  0.0036465
/gps/hist/point   0.60751   0.003638
/gps/hist/point   0.61039  0.0036393
/gps/hist/point   0.61327  0.0035913
/gps/hist/point   0.61615  0.0035963
/gps/hist/point   0.61903  0.0035986
/gps/hist/point   0.62191  0.0036012
/gps/hist/point   0.62478  0.0036024
/gps/hist/point   0.62766  0.0035635
/gps/hist/point   0.63054  0.0035817
/gps/hist/point   0.63342  0.0035632
/gps/hist/point    0.6363  0.0035906
/gps/hist/point   0.63918  0.0035513
/gps/hist/point   0.64205  0.0035527
/gps/hist/point   0.64493  0.0035512
/gps/hist/point   0.64781  0.0035245
/gps/hist/point   0.65069  0.0035193
/gps/hist/point   0.65357  0.0034996
/gps/hist/point   0.65645  0.0034975
/gps/hist/point   0.65933  0.0034811
/gps/hist/point    0.6622  0.0034827
/gps/hist/point   0.66508  0.0034664
/gps/hist/point   0.66796  0.0034304
/gps/hist/point   0.67084  0.0034389
/gps/hist/point   0.67372  0.0034393
/gps/hist/point    0.6766  0.0034095
/gps/hist/point   0.67947  0.0034134
/gps/hist/point   0.68235   0.003416
/gps/hist/point   0.68523  0.0033921
/gps/hist/point   0.68811  0.0033989
/gps/hist/point   0.69099  0.0033428
/gps/hist/point   0.69387  0.0033524
/gps/hist/point   0.69674  0.0033386
/gps/hist/point   0.69962   0.003317
/gps/hist/point    0.7025  0.0033275
/gps/hist/point   0.70538   0.003291
/gps/hist/point   0.70826  0.0032757
/gps/hist/point   0.71114  0.0032862
/gps/hist/point   0.71402  0.0032745
/gps/hist/point   0.71689  0.0032585
/gps/hist/point   0.71977  0.0032547
/gps/hist/point   0.72265  0.0032269
/gps/hist/point   0.72553  0.0031963
/gps/hist/point   0.72841  0.0031884
/gps/hist/point   0.73129  0.0031664
/gps/hist/point   0.73416  0.0031693
/gps/hist/point   0.73704  0.0031574
/gps/hist/point   0.73992  0.0031233
/gps/hist/point    0.7428  0.0031252
/gps/hist/point   0.74568  0.0030925
/gps/hist/point   0.74856  0.0030923
/gps/hist/point   0.75144  0.0030597
/gps/hist/point   0.75431  0.0030725
/gps/hist/point   0.75719  0.0030413
/gps/hist/point   0.76007  0.0030278
/gps/hist/point   0.76295  0.0030091
/gps/hist/point   0.76583  0.0029999
/gps/hist/point   0.76871  0.0029564
/gps/hist/point   0.77158  0.0029875
/gps/hist/point   0.77446  0.0029433
/gps/hist/point   0.77734  0.0029388
/gps/hist/point   0.78022  0.0029206
/gps/hist/point    0.7831  0.0028947
/gps/hist/point   0.78598  0.0028742
/gps/hist/point   0.78885  0.0028726
/gps/hist/point   0.79173  0.0028454
/gps/hist/point   0.79461  0.0028165
/gps/hist/point   0.79749  0.0028239
/gps/hist/point   0.80037  0.0027964
/gps/hist/point   0.80325  0.0027853
/gps/hist/point   0.80613  0.0027689
/gps/hist/point     0.809  0.0027557
/gps/hist/point   0.81188  0.0027667
/gps/hist/point   0.81476  0.0027236
/gps/hist/point   0.81764  0.0026843
/gps/hist/point   0.82052  0.0026835
/gps/hist/point    0.8234  0.0026684
/gps/hist/point   0.82627  0.0026664
/gps/hist/point   0.82915  0.0026128
/gps/hist/point   0.83203  0.0026308
/gps/hist/point   0.83491  0.0025887
/gps/hist/point   0.83779  0.0025691
/gps/hist/point   0.84067  0.0025493
/gps/hist/point   0.84354  0.0025341
/gps/hist/point   0.84642  0.0025218
/gps/hist/point    0.8493  0.0024958
/gps/hist/point   0.85218  0.0024958
/gps/hist/point   0.85506  0.0024453
/gps/hist/point   0.85794  0.0024354
/gps/hist/point   0.86082  0.0024171
/gps/hist/point   0.86369  0.0023878
/gps/hist/point   0.86657  0.0023766
/gps/hist/point   0.86945  0.0023838
/gps/hist/point   0.87233  0.0023736
/gps/hist/point   0.87521   0.002338
/gps/hist/point   0.87809  0.0023302
/gps/hist/point   0.88096  0.0022953
/gps/hist/point   0.88384  0.0022728
/gps/hist/point   0.88672  0.0022602
/gps/hist/point    0.8896  0.0022574
/gps/hist/point   0.89248   0.002218
/gps/hist/point   0.89536  0.0022162
/gps/hist/point   0.89823  0.0021933
/gps/hist/point   0.90111  0.0021636
/gps/hist/point   0.90399  0.0021491
/gps/hist/point   0.90687   0.002131
/gps/hist/point   0.90975  0.0021222
/gps/hist/point   0.91263  0.0021011
/gps/hist/point   0.91551  0.0020603
/gps/hist/point   0.91838  0.0020674
/gps/hist/point   0.92126  0.0020297
/gps/hist/point   0.92414  0.0020224
/gps/hist/point   0.92702  0.0019989
/gps/hist/point    0.9299  0.0019718
/gps/hist/point   0.93278  0.0019533
/gps/hist/point   0.93565  0.0019414
/gps/hist/point   0.93853  0.0019148
/gps/hist/point   0.94141  0.0019163
/gps/hist/point   0.94429  0.0019032
/gps/hist/point   0.94717  0.0018796
/gps/hist/point   0.95005  0.0018218
/gps/hist/point   0.95293  0.0018258
/gps/hist/point    0.9558  0.0018043
/gps/hist/point   0.95868  0.0018037
/gps/hist/point   0.96156  0.0017827
/gps/hist/point   0.96444  0.0017637
/gps/hist/point   0.96732  0.0017361
/gps/hist/point    0.9702  0.0017148
/gps/hist/point   0.97307  0.0016969
/gps/hist/point   0.97595  0.0016807
/gps/hist/point   0.97883  0.0016746
/gps/hist/point   0.98171  0.0016511
/gps/hist/point   0.98459  0.0016231
/gps/hist/point   0.98747  0.0016109
/gps/hist/point   0.99034  0.0015872
/gps/hist/point   0.99322  0.0015682
/gps/hist/point    0.9961  0.0015564
/gps/hist/point   0.99898  0.0015558
/gps/hist/point    1.0019  0.0015185
/gps/hist/point    1.0047   0.001522
/gps/hist/point    1.0076  0.0014804
/gps/hist/point    1.0105  0.0014887
/gps/hist/point    1.0134  0.0014569
/gps/hist/point    1.0163   0.001418
/gps/hist/point    1.0191  0.0014277
/gps/hist/point     1.022  0.0014021
/gps/hist/point    1.0249   0.001399
/gps/hist/point    1.0278  0.0013751
/gps/hist/point    1.0306  0.0013444
/gps/hist/point    1.0335  0.0013343
/gps/hist/point    1.0364  0.0013177
/gps/hist/point    1.0393  0.0013106
/gps/hist/point    1.0422  0.0012753
/gps/hist/point     1.045  0.0012713
/gps/hist/point    1.0479  0.0012518
/gps/hist/point    1.0508  0.0012303
/gps/hist/point    1.0537  0.0012022
/gps/hist/point    1.0565  0.0012093
/gps/hist/point    1.0594   0.001194
/gps/hist/point    1.0623  0.0011728
/gps/hist/point    1.0652  0.0011595
/gps/hist/point    1.0681  0.0011273
/gps/hist/point    1.0709  0.0011193
/gps/hist/point    1.0738  0.0011105
/gps/hist/point    1.0767  0.0010854
/gps/hist/point    1.0796  0.0010779
/gps/hist/point    1.0825  0.0010628
/gps/hist/point    1.0853  0.0010488
/gps/hist/point    1.0882  0.0010354
/gps/hist/point    1.0911  0.0010033
/gps/hist/point     1.094  0.0010066
/gps/hist/point    1.0968 0.00097776
/gps/hist/point    1.0997 0.00096826
/gps/hist/point    1.1026 0.00094706
/gps/hist/point    1.1055 0.00093731
/gps/hist/point    1.1084 0.00092086
/gps/hist/point    1.1112 0.00090746
/gps/hist/point    1.1141 0.00090021
/gps/hist/point     1.117 0.00088606
/gps/hist/point    1.1199 0.00086106
/gps/hist/point    1.1228 0.00084811
/gps/hist/point    1.1256 0.00083376
/gps/hist/point    1.1285 0.00082791
/gps/hist/point    1.1314 0.00081021
/gps/hist/point    1.1343 0.00079101
/gps/hist/point    1.1371 0.00077651
/gps/hist/point      1.14 0.00076486
/gps/hist/point    1.1429 0.00076051
/gps/hist/point    1.1458 0.00074866
/gps/hist/point    1.1487 0.00072691
/gps/hist/point    1.1515 0.00071436
/gps/hist/point    1.1544 0.00070766
/gps/hist/point    1.1573 0.00070251
/gps/hist/point    1.1602 0.00068426
/gps/hist/point    1.1631 0.00067336
/gps/hist/point    1.1659 0.00065756
/gps/hist/point    1.1688 0.00063076
/gps/hist/point    1.1717 0.00063011
/gps/hist/point    1.1746 0.00061026
/gps/hist/point    1.1774 0.00060526
/gps/hist/point    1.1803 0.00059296
/gps/hist/point    1.1832 0.00059756
/gps/hist/point    1.1861 0.00057186
/gps/hist/point     1.189 0.00056281
/gps/hist/point    1.1918 0.00055206
/gps/hist/point    1.1947 0.00053601
/gps/hist/point    1.1976 0.00052546
/gps/hist/point    1.2005  0.0005062
/gps/hist/point    1.2033 0.00050475
/gps/hist/point    1.2062 0.00049195
/gps/hist/point    1.2091 0.00048535
/gps/hist/point     1.212  0.0004753
/gps/hist/point    1.2149 0.00045915
/gps/hist/point    1.2177 0.00044935
/gps/hist/point    1.2206  0.0004417
/gps/hist/point    1.2235 0.00043485
/gps/hist/point    1.2264  0.0004188
/gps/hist/point    1.2293  0.0004105
/gps/hist/point    1.2321  0.0004088
/gps/hist/point     1.235 0.00039435
/gps/hist/point    1.2379  0.0003874
/gps/hist/point    1.2408  0.0003741
/gps/hist/point    1.2436 0.00036645
/gps/hist/point    1.2465 0.00036285
/gps/hist/point    1.2494 0.00034735
/gps/hist/point    1.2523  0.0003344
/gps/hist/point    1.2552  0.0003301
/gps/hist/point     1.258 0.00032275
/gps/hist/point    1.2609 0.00031465
/gps/hist/point    1.2638 0.00030515
/gps/hist/point    1.2667 0.00029935
/gps/hist/point    1.2696 0.00029115
/gps/hist/point    1.2724  0.0002856
/gps/hist/point    1.2753 0.00027765
/gps/hist/point    1.2782 0.00026615
/gps/hist/point    1.2811   0.000258
/gps/hist/point    1.2839   0.000258
/gps/hist/point    1.2868 0.00024375
/gps/hist/point    1.2897 0.00024255
/gps/hist/point    1.2926 0.00023305
/gps/hist/point    1.2955 0.00022165
/gps/hist/point    1.2983 0.00021975
/gps/hist/point    1.3012   0.000214
/gps/hist/point    1.3041  0.0002049
/gps/hist/point     1.307  0.0001986
/gps/hist/point    1.3099 0.00019945
/gps/hist/point    1.3127 0.00018865
/gps/hist/point    1.3156  0.0001861
/gps/hist/point    1.3185 0.00017675
/gps/hist/point    1.3214 0.00016755
/gps/hist/point    1.3242 0.00016445
/gps/hist/point    1.3271 0.00015915
/gps/hist/point      1.33  0.0001536
/gps/hist/point    1.3329  0.0001545
/gps/hist/point    1.3358 0.00014655
/gps/hist/point    1.3386 0.00014045
/gps/hist/point    1.3415  0.0001311
/gps/hist/point    1.3444  0.0001251
/gps/hist/point    1.3473 0.00012565
/gps/hist/point    1.3501  0.0001226
/gps/hist/point     1.353  0.0001143
/gps/hist/point    1.3559  0.0001087
/gps/hist/point    1.3588 0.00010715
/gps/hist/point    1.3617  0.0001013
/gps/hist/point    1.3645 0.00010175
/gps/hist/point    1.3674 9.5851e-05
/gps/hist/point    1.3703 8.8001e-05
/gps/hist/point    1.3732 8.9501e-05
/gps/hist/point    1.3761 8.3201e-05
/gps/hist/point    1.3789 8.0551e-05
/gps/hist/point    1.3818 7.8751e-05
/gps/hist/point    1.3847 6.8551e-05
/gps/hist/point    1.3876 6.5601e-05
/gps/hist/point    1.3904 6.6601e-05
/gps/hist/point    1.3933 6.6201e-05
/gps/hist/point    1.3962 6.1451e-05
/gps/hist/point    1.3991 5.8451e-05
/gps/hist/point     1.402 5.6951e-05
/gps/hist/point    1.4048 5.2651e-05
/gps/hist/point    1.4077  4.955e-05
/gps/hist/point    1.4106   4.63e-05
/gps/hist/point    1.4135   4.62e-05
/gps/hist/point    1.4164  3.985e-05
/gps/hist/point    1.4192   4.07e-05
/gps/hist/point    1.4221   3.93e-05
/gps/hist/point     1.425  3.605e-05
/gps/hist/point    1.4279  3.515e-05
/gps/hist/point    1.4307   3.43e-05
/gps/hist/point    1.4336  3.055e-05
/gps/hist/point    1.4365   2.84e-05
/gps/hist/point    1.4394  2.575e-05
/gps/hist/point    1.4423    2.4e-05
/gps/hist/point    1.4451   2.31e-05
/gps/hist/point     1.448  2.125e-05
/gps/hist/point    1.4509   2.13e-05
/gps/hist/point    1.4538   1.96e-05
/gps/hist/point    1.4566  1.565e-05
/gps/hist/point    1.4595   1.54e-05
/gps/hist/point    1.4624  1.445e-05
/gps/hist/point    1.4653   1.28e-05
/gps/hist/point    1.4682   1.38e-05
/gps/hist/point     1.471   1.23e-05
/gps/hist/point    1.4739  1.045e-05
/gps/hist/point    1.4768  1.015e-05
/gps/hist/point    1.4797 8.6501e-06
/gps/hist/point    1.4826 7.7501e-06
/gps/hist/point    1.4854 7.2501e-06
/gps/hist/point    1.4883 6.5001e-06
/gps/hist/point    1.4912 5.8001e-06
/gps/hist/point    1.4941 5.5501e-06
/gps/hist/point    1.4969   5.15e-06
/gps/hist/point    1.4998    4.3e-06
/gps/hist/point    1.5027   3.35e-06
/gps/hist/point    1.5056    3.6e-06
/gps/hist/point    1.5085   3.05e-06
/gps/hist/point    1.5113    2.7e-06
/gps/hist/point    1.5142    2.2e-06
/gps/hist/point    1.5171   2.25e-06
/gps/hist/point      1.52    1.9e-06
/gps/hist/point    1.5229 9.0001e-07
/gps/hist/point    1.5257   1.05e-06
/gps/hist/point    1.5286   1.35e-06
/gps/hist/point    1.5315      1e-06
/gps/hist/point    1.5344 6.5001e-07
/gps/hist/point    1.5372 7.0001e-07
/gps/hist/point    1.5401 5.5001e-07
/gps/hist/point     1.543      2e-07
/gps/hist/point    1.5459      2e-07
/gps/hist/point    1.5488          0
/gps/hist/point    1.5516    1.5e-07
/gps/hist/point    1.5545    1.5e-07
#/gps/hist/point    1.5574          0
/gps/hist/point    1.5603      1e-07




#User_defined_hist_energy =
#543×33 char array
#energy distr.
/gps/ene/type Arb
/gps/hist/type arb

#/gps/hist/point  108.3701       0
/gps/hist/point  108.3701 0.29139
/gps/hist/point 113.71014 0.29499
/gps/hist/point 119.05018 0.29809
/gps/hist/point 124.39021 0.30428
/gps/hist/point 129.73025 0.30695
/gps/hist/point 135.07029 0.31198
/gps/hist/point 140.41032 0.31885
/gps/hist/point 145.75036 0.31781
/gps/hist/point  151.0904 0.32302
/gps/hist/point 156.43043 0.32453
/gps/hist/point 161.77047 0.33179
/gps/hist/point 167.11051 0.33654
/gps/hist/point 172.45054 0.33682
/gps/hist/point 177.79058 0.34159
/gps/hist/point 183.13062 0.34789
/gps/hist/point 188.47065 0.34737
/gps/hist/point 193.81069 0.35053
/gps/hist/point 199.15073 0.35462
/gps/hist/point 204.49076 0.35611
/gps/hist/point  209.8308 0.35927
/gps/hist/point 215.17084 0.36265
/gps/hist/point 220.51087 0.36591
/gps/hist/point 225.85091 0.36511
/gps/hist/point 231.19095 0.36874
/gps/hist/point 236.53098 0.37432
/gps/hist/point 241.87102 0.37581
/gps/hist/point 247.21106  0.3766
/gps/hist/point 252.55109 0.37773
/gps/hist/point 257.89113 0.38168
/gps/hist/point 263.23117 0.38516
/gps/hist/point  268.5712 0.38376
/gps/hist/point 273.91124 0.38831
/gps/hist/point 279.25127 0.39281
/gps/hist/point 284.59131 0.39181
/gps/hist/point 289.93135 0.39343
/gps/hist/point 295.27138 0.39478
/gps/hist/point 300.61142 0.39552
/gps/hist/point 305.95146 0.39477
/gps/hist/point 311.29149 0.39544
/gps/hist/point 316.63153 0.40134
/gps/hist/point 321.97157 0.39978
/gps/hist/point  327.3116 0.39968
/gps/hist/point 332.65164 0.40808
/gps/hist/point 337.99168 0.40506
/gps/hist/point 343.33171 0.40515
/gps/hist/point 348.67175 0.40712
/gps/hist/point 354.01179 0.41315
/gps/hist/point 359.35182 0.41351
/gps/hist/point 364.69186 0.41212
/gps/hist/point  370.0319 0.41175
/gps/hist/point 375.37193 0.41249
/gps/hist/point 380.71197 0.41382
/gps/hist/point 386.05201 0.41665
/gps/hist/point 391.39204 0.42002
/gps/hist/point 396.73208 0.41828
/gps/hist/point 402.07212 0.41395
/gps/hist/point 407.41215 0.41799
/gps/hist/point 412.75219 0.41974
/gps/hist/point 418.09223 0.42423
/gps/hist/point 423.43226 0.42242
/gps/hist/point  428.7723 0.42445
/gps/hist/point 434.11234 0.42405
/gps/hist/point 439.45237 0.42681
/gps/hist/point 444.79241 0.42657
/gps/hist/point 450.13245 0.42527
/gps/hist/point 455.47248 0.42775
/gps/hist/point 460.81252 0.42735
/gps/hist/point 466.15256 0.42865
/gps/hist/point 471.49259 0.42543
/gps/hist/point 476.83263 0.42875
/gps/hist/point 482.17267 0.42787
/gps/hist/point  487.5127 0.42888
/gps/hist/point 492.85274 0.42642
/gps/hist/point 498.19278 0.43439
/gps/hist/point 503.53281 0.42964
/gps/hist/point 508.87285 0.43032
/gps/hist/point 514.21289 0.42978
/gps/hist/point 519.55292 0.43246
/gps/hist/point 524.89296 0.43147
/gps/hist/point   530.233 0.43221
/gps/hist/point 535.57303 0.43025
/gps/hist/point 540.91307 0.43347
/gps/hist/point 546.25311 0.43283
/gps/hist/point 551.59314 0.43434
/gps/hist/point 556.93318 0.43859
/gps/hist/point 562.27322 0.43055
/gps/hist/point 567.61325 0.43558
/gps/hist/point 572.95329 0.43646
/gps/hist/point 578.29333 0.43456
/gps/hist/point 583.63336  0.4379
/gps/hist/point  588.9734 0.43865
/gps/hist/point 594.31344   0.435
/gps/hist/point 599.65347 0.43694
/gps/hist/point 604.99351 0.43444
/gps/hist/point 610.33355 0.43573
/gps/hist/point 615.67358 0.43743
/gps/hist/point 621.01362 0.43468
/gps/hist/point 626.35366 0.43579
/gps/hist/point 631.69369 0.43486
/gps/hist/point 637.03373 0.43427
/gps/hist/point 642.37377 0.43475
/gps/hist/point  647.7138 0.43541
/gps/hist/point 653.05384 0.43501
/gps/hist/point 658.39388 0.43579
/gps/hist/point 663.73391  0.4307
/gps/hist/point 669.07395 0.43601
/gps/hist/point 674.41399 0.43849
/gps/hist/point 679.75402 0.43371
/gps/hist/point 685.09406 0.43923
/gps/hist/point  690.4341 0.43616
/gps/hist/point 695.77413 0.43608
/gps/hist/point 701.11417 0.43485
/gps/hist/point 706.45421 0.43669
/gps/hist/point 711.79424 0.43309
/gps/hist/point 717.13428  0.4348
/gps/hist/point 722.47432 0.43381
/gps/hist/point 727.81435 0.43466
/gps/hist/point 733.15439 0.43901
/gps/hist/point 738.49443 0.43449
/gps/hist/point 743.83446 0.43438
/gps/hist/point  749.1745 0.43214
/gps/hist/point 754.51454 0.43269
/gps/hist/point 759.85457 0.43143
/gps/hist/point 765.19461 0.43592
/gps/hist/point 770.53465  0.4316
/gps/hist/point 775.87468 0.43233
/gps/hist/point 781.21472 0.42817
/gps/hist/point 786.55475 0.43132
/gps/hist/point 791.89479 0.43204
/gps/hist/point 797.23483 0.43471
/gps/hist/point 802.57486 0.43388
/gps/hist/point  807.9149 0.43179
/gps/hist/point 813.25494 0.43155
/gps/hist/point 818.59497 0.43135
/gps/hist/point 823.93501 0.43075
/gps/hist/point 829.27505 0.43155
/gps/hist/point 834.61508 0.43018
/gps/hist/point 839.95512 0.43232
/gps/hist/point 845.29516 0.42771
/gps/hist/point 850.63519 0.42669
/gps/hist/point 855.97523 0.43152
/gps/hist/point 861.31527 0.42743
/gps/hist/point  866.6553 0.42536
/gps/hist/point 871.99534   0.428
/gps/hist/point 877.33538 0.42667
/gps/hist/point 882.67541 0.42431
/gps/hist/point 888.01545 0.42832
/gps/hist/point 893.35549 0.42485
/gps/hist/point 898.69552  0.4257
/gps/hist/point 904.03556 0.42684
/gps/hist/point  909.3756 0.41977
/gps/hist/point 914.71563 0.42203
/gps/hist/point 920.05567 0.42821
/gps/hist/point 925.39571 0.42392
/gps/hist/point 930.73574  0.4238
/gps/hist/point 936.07578 0.42067
/gps/hist/point 941.41582 0.42394
/gps/hist/point 946.75585 0.42171
/gps/hist/point 952.09589 0.42065
/gps/hist/point 957.43593 0.42317
/gps/hist/point 962.77596  0.4214
/gps/hist/point   968.116 0.42284
/gps/hist/point 973.45604 0.42086
/gps/hist/point 978.79607 0.41886
/gps/hist/point 984.13611 0.41596
/gps/hist/point 989.47615 0.41421
/gps/hist/point 994.81618 0.41476
/gps/hist/point 1000.1562 0.41435
/gps/hist/point 1005.4963 0.42011
/gps/hist/point 1010.8363 0.41797
/gps/hist/point 1016.1763  0.4162
/gps/hist/point 1021.5164   0.417
/gps/hist/point 1026.8564 0.41414
/gps/hist/point 1032.1964  0.4122
/gps/hist/point 1037.5365 0.41565
/gps/hist/point 1042.8765 0.41449
/gps/hist/point 1048.2165  0.4113
/gps/hist/point 1053.5566 0.41685
/gps/hist/point 1058.8966  0.4102
/gps/hist/point 1064.2367 0.41123
/gps/hist/point 1069.5767 0.40928
/gps/hist/point 1074.9167 0.41017
/gps/hist/point 1080.2568 0.41111
/gps/hist/point 1085.5968 0.40818
/gps/hist/point 1090.9368 0.40886
/gps/hist/point 1096.2769 0.40971
/gps/hist/point 1101.6169 0.40994
/gps/hist/point  1106.957 0.40953
/gps/hist/point  1112.297 0.40739
/gps/hist/point  1117.637 0.40863
/gps/hist/point 1122.9771 0.40566
/gps/hist/point 1128.3171 0.40457
/gps/hist/point 1133.6571  0.4035
/gps/hist/point 1138.9972 0.40363
/gps/hist/point 1144.3372 0.40315
/gps/hist/point 1149.6772 0.40052
/gps/hist/point 1155.0173 0.40209
/gps/hist/point 1160.3573 0.40093
/gps/hist/point 1165.6974 0.40224
/gps/hist/point 1171.0374 0.40426
/gps/hist/point 1176.3774 0.40307
/gps/hist/point 1181.7175 0.39945
/gps/hist/point 1187.0575 0.39883
/gps/hist/point 1192.3975 0.39733
/gps/hist/point 1197.7376 0.39518
/gps/hist/point 1203.0776 0.39921
/gps/hist/point 1208.4176 0.39687
/gps/hist/point 1213.7577 0.39699
/gps/hist/point 1219.0977 0.39494
/gps/hist/point 1224.4378  0.3969
/gps/hist/point 1229.7778 0.39525
/gps/hist/point 1235.1178 0.39201
/gps/hist/point 1240.4579 0.39449
/gps/hist/point 1245.7979 0.39533
/gps/hist/point 1251.1379 0.39283
/gps/hist/point  1256.478 0.39552
/gps/hist/point  1261.818 0.39575
/gps/hist/point 1267.1581 0.39001
/gps/hist/point 1272.4981 0.38849
/gps/hist/point 1277.8381 0.38927
/gps/hist/point 1283.1782 0.39071
/gps/hist/point 1288.5182 0.39129
/gps/hist/point 1293.8582 0.38865
/gps/hist/point 1299.1983 0.39137
/gps/hist/point 1304.5383 0.38494
/gps/hist/point 1309.8783 0.38519
/gps/hist/point 1315.2184 0.38476
/gps/hist/point 1320.5584 0.39182
/gps/hist/point 1325.8985 0.38146
/gps/hist/point 1331.2385 0.38765
/gps/hist/point 1336.5785 0.38651
/gps/hist/point 1341.9186 0.38382
/gps/hist/point 1347.2586 0.38313
/gps/hist/point 1352.5986 0.38345
/gps/hist/point 1357.9387 0.37921
/gps/hist/point 1363.2787 0.38273
/gps/hist/point 1368.6187  0.3853
/gps/hist/point 1373.9588 0.37841
/gps/hist/point 1379.2988 0.37672
/gps/hist/point 1384.6389 0.38002
/gps/hist/point 1389.9789  0.3784
/gps/hist/point 1395.3189 0.37872
/gps/hist/point  1400.659 0.37479
/gps/hist/point  1405.999 0.37624
/gps/hist/point  1411.339 0.37507
/gps/hist/point 1416.6791 0.37361
/gps/hist/point 1422.0191 0.37453
/gps/hist/point 1427.3592 0.37709
/gps/hist/point 1432.6992 0.37762
/gps/hist/point 1438.0392 0.37626
/gps/hist/point 1443.3793 0.37419
/gps/hist/point 1448.7193 0.37061
/gps/hist/point 1454.0593  0.3707
/gps/hist/point 1459.3994 0.37192
/gps/hist/point 1464.7394 0.36636
/gps/hist/point 1470.0794 0.37207
/gps/hist/point 1475.4195   0.368
/gps/hist/point 1480.7595 0.36794
/gps/hist/point 1486.0996 0.37008
/gps/hist/point 1491.4396 0.36712
/gps/hist/point 1496.7796 0.36657
/gps/hist/point 1502.1197 0.36816
/gps/hist/point 1507.4597 0.36335
/gps/hist/point 1512.7997 0.36544
/gps/hist/point 1518.1398 0.36645
/gps/hist/point 1523.4798 0.36515
/gps/hist/point 1528.8198 0.36564
/gps/hist/point 1534.1599 0.36516
/gps/hist/point 1539.4999 0.36055
/gps/hist/point   1544.84 0.36195
/gps/hist/point   1550.18 0.35911
/gps/hist/point   1555.52 0.35974
/gps/hist/point 1560.8601 0.36216
/gps/hist/point 1566.2001  0.3595
/gps/hist/point 1571.5401 0.35798
/gps/hist/point 1576.8802  0.3577
/gps/hist/point 1582.2202 0.35594
/gps/hist/point 1587.5602 0.35798
/gps/hist/point 1592.9003 0.35728
/gps/hist/point 1598.2403  0.3544
/gps/hist/point 1603.5804 0.35761
/gps/hist/point 1608.9204 0.35192
/gps/hist/point 1614.2604 0.35514
/gps/hist/point 1619.6005 0.35431
/gps/hist/point 1624.9405  0.3533
/gps/hist/point 1630.2805 0.35161
/gps/hist/point 1635.6206 0.34932
/gps/hist/point 1640.9606 0.34996
/gps/hist/point 1646.3007 0.35287
/gps/hist/point 1651.6407 0.35108
/gps/hist/point 1656.9807 0.34797
/gps/hist/point 1662.3208 0.34984
/gps/hist/point 1667.6608 0.34947
/gps/hist/point 1673.0008 0.34671
/gps/hist/point 1678.3409  0.3448
/gps/hist/point 1683.6809 0.34409
/gps/hist/point 1689.0209 0.35009
/gps/hist/point  1694.361 0.34476
/gps/hist/point  1699.701 0.34684
/gps/hist/point 1705.0411  0.3452
/gps/hist/point 1710.3811 0.34442
/gps/hist/point 1715.7211 0.34449
/gps/hist/point 1721.0612 0.34603
/gps/hist/point 1726.4012 0.34035
/gps/hist/point 1731.7412 0.33985
/gps/hist/point 1737.0813 0.34235
/gps/hist/point 1742.4213 0.34058
/gps/hist/point 1747.7613 0.34134
/gps/hist/point 1753.1014 0.33825
/gps/hist/point 1758.4414 0.33942
/gps/hist/point 1763.7815 0.33681
/gps/hist/point 1769.1215 0.33598
/gps/hist/point 1774.4615 0.33586
/gps/hist/point 1779.8016 0.33389
/gps/hist/point 1785.1416 0.33637
/gps/hist/point 1790.4816 0.33683
/gps/hist/point 1795.8217 0.33711
/gps/hist/point 1801.1617 0.33588
/gps/hist/point 1806.5018 0.33289
/gps/hist/point 1811.8418 0.33546
/gps/hist/point 1817.1818  0.3332
/gps/hist/point 1822.5219 0.33304
/gps/hist/point 1827.8619 0.33311
/gps/hist/point 1833.2019 0.32751
/gps/hist/point  1838.542 0.32913
/gps/hist/point  1843.882 0.32554
/gps/hist/point  1849.222  0.3298
/gps/hist/point 1854.5621 0.32742
/gps/hist/point 1859.9021 0.32684
/gps/hist/point 1865.2422 0.32823
/gps/hist/point 1870.5822 0.32708
/gps/hist/point 1875.9222 0.32926
/gps/hist/point 1881.2623 0.32766
/gps/hist/point 1886.6023 0.32674
/gps/hist/point 1891.9423 0.32403
/gps/hist/point 1897.2824 0.32206
/gps/hist/point 1902.6224  0.3266
/gps/hist/point 1907.9624 0.32203
/gps/hist/point 1913.3025 0.32195
/gps/hist/point 1918.6425 0.32596
/gps/hist/point 1923.9826  0.3213
/gps/hist/point 1929.3226  0.3224
/gps/hist/point 1934.6626 0.31788
/gps/hist/point 1940.0027 0.31998
/gps/hist/point 1945.3427 0.32196
/gps/hist/point 1950.6827 0.31676
/gps/hist/point 1956.0228 0.31889
/gps/hist/point 1961.3628 0.31661
/gps/hist/point 1966.7029 0.31749
/gps/hist/point 1972.0429 0.31598
/gps/hist/point 1977.3829 0.31401
/gps/hist/point  1982.723 0.31602
/gps/hist/point  1988.063 0.31682
/gps/hist/point  1993.403 0.31657
/gps/hist/point 1998.7431   0.313
/gps/hist/point 2004.0831 0.31344
/gps/hist/point 2009.4231 0.31093
/gps/hist/point 2014.7632 0.30997
/gps/hist/point 2020.1032 0.30867
/gps/hist/point 2025.4433 0.31089
/gps/hist/point 2030.7833 0.30945
/gps/hist/point 2036.1233 0.31028
/gps/hist/point 2041.4634 0.31132
/gps/hist/point 2046.8034 0.30822
/gps/hist/point 2052.1434 0.30644
/gps/hist/point 2057.4835 0.30838
/gps/hist/point 2062.8235 0.30742
/gps/hist/point 2068.1635 0.30736
/gps/hist/point 2073.5036 0.30857
/gps/hist/point 2078.8436 0.30323
/gps/hist/point 2084.1837  0.3049
/gps/hist/point 2089.5237 0.30573
/gps/hist/point 2094.8637 0.30609
/gps/hist/point 2100.2038 0.30366
/gps/hist/point 2105.5438 0.30426
/gps/hist/point 2110.8838 0.30244
/gps/hist/point 2116.2239 0.30132
/gps/hist/point 2121.5639 0.30096
/gps/hist/point 2126.9039 0.30025
/gps/hist/point  2132.244 0.30056
/gps/hist/point  2137.584 0.30007
/gps/hist/point 2142.9241 0.29737
/gps/hist/point 2148.2641  0.2976
/gps/hist/point 2153.6041 0.29747
/gps/hist/point 2158.9442 0.29754
/gps/hist/point 2164.2842 0.29557
/gps/hist/point 2169.6242 0.29784
/gps/hist/point 2174.9643 0.29668
/gps/hist/point 2180.3043 0.29655
/gps/hist/point 2185.6444 0.29314
/gps/hist/point 2190.9844  0.2976
/gps/hist/point 2196.3244  0.2969
/gps/hist/point 2201.6645 0.29159
/gps/hist/point 2207.0045 0.29371
/gps/hist/point 2212.3445 0.29674
/gps/hist/point 2217.6846 0.29186
/gps/hist/point 2223.0246 0.29146
/gps/hist/point 2228.3646 0.29458
/gps/hist/point 2233.7047 0.29166
/gps/hist/point 2239.0447 0.28746
/gps/hist/point 2244.3848 0.28931
/gps/hist/point 2249.7248 0.29179
/gps/hist/point 2255.0648 0.29139
/gps/hist/point 2260.4049 0.28681
/gps/hist/point 2265.7449 0.28854
/gps/hist/point 2271.0849 0.28921
/gps/hist/point  2276.425 0.28636
/gps/hist/point  2281.765 0.28636
/gps/hist/point  2287.105 0.28493
/gps/hist/point 2292.4451 0.28756
/gps/hist/point 2297.7851 0.28414
/gps/hist/point 2303.1252 0.28578
/gps/hist/point 2308.4652 0.28402
/gps/hist/point 2313.8052 0.28451
/gps/hist/point 2319.1453 0.28382
/gps/hist/point 2324.4853 0.28182
/gps/hist/point 2329.8253 0.28363
/gps/hist/point 2335.1654 0.28099
/gps/hist/point 2340.5054 0.28278
/gps/hist/point 2345.8455 0.27894
/gps/hist/point 2351.1855 0.27895
/gps/hist/point 2356.5255 0.27898
/gps/hist/point 2361.8656 0.27997
/gps/hist/point 2367.2056 0.27793
/gps/hist/point 2372.5456 0.27735
/gps/hist/point 2377.8857 0.27832
/gps/hist/point 2383.2257 0.27564
/gps/hist/point 2388.5657 0.27505
/gps/hist/point 2393.9058 0.27936
/gps/hist/point 2399.2458 0.27617
/gps/hist/point 2404.5859 0.27439
/gps/hist/point 2409.9259 0.27705
/gps/hist/point 2415.2659 0.27347
/gps/hist/point  2420.606 0.27327
/gps/hist/point  2425.946 0.27237
/gps/hist/point  2431.286 0.27103
/gps/hist/point 2436.6261 0.27223
/gps/hist/point 2441.9661 0.27043
/gps/hist/point 2447.3061 0.27338
/gps/hist/point 2452.6462 0.27092
/gps/hist/point 2457.9862 0.27029
/gps/hist/point 2463.3263 0.27161
/gps/hist/point 2468.6663 0.26764
/gps/hist/point 2474.0063 0.27007
/gps/hist/point 2479.3464 0.26949
/gps/hist/point 2484.6864 0.27002
/gps/hist/point 2490.0264 0.26655
/gps/hist/point 2495.3665 0.26694
/gps/hist/point 2500.7065 0.26642
/gps/hist/point 2506.0466 0.26699
/gps/hist/point 2511.3866 0.26541
/gps/hist/point 2516.7266 0.26312
/gps/hist/point 2522.0667 0.26473
/gps/hist/point 2527.4067 0.26308
/gps/hist/point 2532.7467 0.26624
/gps/hist/point 2538.0868 0.26215
/gps/hist/point 2543.4268 0.26448
/gps/hist/point 2548.7668   0.264
/gps/hist/point 2554.1069 0.26002
/gps/hist/point 2559.4469 0.26077
/gps/hist/point  2564.787 0.26258
/gps/hist/point  2570.127 0.26133
/gps/hist/point  2575.467 0.26236
/gps/hist/point 2580.8071 0.25813
/gps/hist/point 2586.1471 0.26046
/gps/hist/point 2591.4871 0.26051
/gps/hist/point 2596.8272 0.25868
/gps/hist/point 2602.1672 0.25491
/gps/hist/point 2607.5072 0.25749
/gps/hist/point 2612.8473 0.26019
/gps/hist/point 2618.1873 0.25744
/gps/hist/point 2623.5274 0.25582
/gps/hist/point 2628.8674 0.25256
/gps/hist/point 2634.2074 0.25536
/gps/hist/point 2639.5475 0.25491
/gps/hist/point 2644.8875 0.25411
/gps/hist/point 2650.2275 0.25245
/gps/hist/point 2655.5676  0.2542
/gps/hist/point 2660.9076 0.25562
/gps/hist/point 2666.2476 0.25229
/gps/hist/point 2671.5877 0.25123
/gps/hist/point 2676.9277 0.24998
/gps/hist/point 2682.2678 0.25243
/gps/hist/point 2687.6078  0.2488
/gps/hist/point 2692.9478 0.24969
/gps/hist/point 2698.2879 0.25007
/gps/hist/point 2703.6279 0.25115
/gps/hist/point 2708.9679 0.25179
/gps/hist/point  2714.308 0.24984
/gps/hist/point  2719.648  0.2476
/gps/hist/point 2724.9881 0.24914
/gps/hist/point 2730.3281 0.24717
/gps/hist/point 2735.6681 0.24959
/gps/hist/point 2741.0082 0.24827
/gps/hist/point 2746.3482 0.24777
/gps/hist/point 2751.6882 0.24956
/gps/hist/point 2757.0283 0.24652
/gps/hist/point 2762.3683 0.24316
/gps/hist/point 2767.7083 0.24734
/gps/hist/point 2773.0484 0.24384
/gps/hist/point 2778.3884 0.24615
/gps/hist/point 2783.7285 0.24437
/gps/hist/point 2789.0685 0.24367
/gps/hist/point 2794.4085 0.24466
/gps/hist/point 2799.7486 0.24075
/gps/hist/point 2805.0886 0.24277
/gps/hist/point 2810.4286 0.24273
/gps/hist/point 2815.7687 0.23926
/gps/hist/point 2821.1087 0.24238
/gps/hist/point 2826.4487 0.24078
/gps/hist/point 2831.7888 0.24107
/gps/hist/point 2837.1288 0.23978
/gps/hist/point 2842.4689 0.23916
/gps/hist/point 2847.8089   0.238
/gps/hist/point 2853.1489 0.24109
/gps/hist/point  2858.489 0.23812
/gps/hist/point  2863.829 0.23589
/gps/hist/point  2869.169 0.23666
/gps/hist/point 2874.5091 0.23898
/gps/hist/point 2879.8491 0.23579
/gps/hist/point 2885.1892 0.23576
/gps/hist/point 2890.5292 0.23572
/gps/hist/point 2895.8692 0.23275
/gps/hist/point 2901.2093 0.23119
/gps/hist/point 2906.5493  0.2356
/gps/hist/point 2911.8893 0.23129
/gps/hist/point 2917.2294 0.23125
/gps/hist/point 2922.5694 0.23332
/gps/hist/point 2927.9094 0.23103
/gps/hist/point 2933.2495  0.2325
/gps/hist/point 2938.5895 0.23301
/gps/hist/point 2943.9296 0.23128
/gps/hist/point 2949.2696 0.23355
/gps/hist/point 2954.6096 0.22944
/gps/hist/point 2959.9497 0.23279
/gps/hist/point 2965.2897 0.23064
/gps/hist/point 2970.6297 0.22769
/gps/hist/point 2975.9698 0.22682
/gps/hist/point 2981.3098 0.22553
/gps/hist/point 2986.6498 0.22766
/gps/hist/point 2991.9899  0.2286
/gps/hist/point 2997.3299 0.22629


/gps/hist/inter Lin
